রাতের এই নিস্তব্ধতায় তোমার উষ্ণ নিঃশ্বাস,
আমার এই শরীরে জাগায় অদ্ভুত এক বিশ্বাস।
অন্ধকার এই ঘরে তুমি আর আমি একা,
এই প্রেমের নেশায় আজ হোক না নতুন দেখা।
তোমার ছোঁয়ায় আমার শরীর যেন পুড়ে যায়,
অচেনা এক শিহরণে মন শুধু তোমায় চায়।
দু'চোখের এই গভীরে লুকিয়ে আছে কত কথা,
ভালোবাসার এই আগুনে পুড়ুক সব ব্যথা।
তোমার ওই ঠোঁটের হাসিতে মাতাল আমি হই,
সব অভিমান ভুলে আজ তোমার কাছেই রই।
তোমার ওই এলোকেশে যখন আঙুল আমি ছুঁই,
মাতাল করা এই প্রেমে অন্য এক ভুবনে শুই।
বুকের ভেতর বাড়ে কাঁপুনি যখন আসো কাছে,
এই রাত যেন আর কখনও ফুরিয়ে না বাঁচে।
কী যে জাদু করলে তুমি আমার এই মনে,
সবাইকে ভুলে যাই তোমার ওই এক চুম্বনে।
এসো আরও কাছে নিবিড় এই লগনে,
হারিয়ে যাব আমরা আজ প্রেমের ওই গগনে।
তোমার ছোঁয়ায় জ্বলে ওঠে বুকের ভেতর আগুন,
আমাদের এই রাতে আসুক রঙিন ফাগুন।
বিষণ্ণ এই পৃথিবীতে তুমিই আমার আলো,
অন্ধকারের বুক চিরে তোমায় বেসেছি ভালো।
উষ্ণ এই নিঃশ্বাসে কাঁপে তোমার শরীর খানা,
হারিয়ে ফেলেছি আমি আমার নিজের ঠিকানা।
বুকের গভীরে জমে থাকা সব পুরোনো ব্যথা,
তোমার ছোঁয়ায় মুছে যায় না বলা সব কথা।
জড়িয়ে ধরো আমায় তোমার ওই দুই হাতে,
ভুলে যেতে চাই আমি এ পৃথিবীর সব রাতে।
এসো আরও কাছে নিবিড় এই লগনে,
হারিয়ে যাব আমরা আজ প্রেমের ওই গগনে।
তোমার ছোঁয়ায় জ্বলে ওঠে বুকের ভেতর আগুন,
আমাদের এই রাতে আসুক রঙিন ফাগুন।
তোমার এই রূপের আগুনে আমি রোজ পুড়তে চাই,
তোমাকে ছাড়া এই জীবনে আর কোনো চাওয়া নাই।
আমিও তোমাতে আজ সঁপেছি আমার মন,
তুমিই আমার জীবনের সবচেয়ে আপনজন।
এসো আরও কাছে নিবিড় এই লগনে,
হারিয়ে যাব আমরা আজ প্রেমের ওই গগনে।
তোমার ছোঁয়ায় জ্বলে ওঠে বুকের ভেতর আগুন,
আমাদের এই রাতে আসুক রঙিন ফাগুন।
অন্ধকারের এই ছায়ায় সাঈদ শুধু তোমাকেই খোঁজে,
হৃদয়ের এই নীরবতা কেবল তোমার প্রেমই বোঝে।
এসো আরও কাছে নিবিড় এই লগনে,
হারিয়ে যাব আমরা আজ প্রেমের ওই গগনে।
তোমার ছোঁয়ায় জ্বলে ওঠে বুকের ভেতর আগুন,
আমাদের এই রাতে আসুক রঙিন ফাগুন।